from dataclasses import dataclass

import pytest

from leetcode.sudoku_solver import Solution


@dataclass(frozen=True)
class TestCase:
    board: list[list[str]]
    expected: list[list[str]]


def case_generator():
    yield TestCase([[".", ".", ".", ".", ".", "7", ".", ".", "9"],
                    [".", "4", ".", ".", "8", "1", "2", ".", "."],
                    [".", ".", ".", "9", ".", ".", ".", "1", "."],
                    [".", ".", "5", "3", ".", ".", ".", "7", "2"],
                    ["2", "9", "3", ".", ".", ".", ".", "5", "."],
                    [".", ".", ".", ".", ".", "5", "3", ".", "."],
                    ["8", ".", ".", ".", "2", "3", ".", ".", "."],
                    ["7", ".", ".", ".", "5", ".", ".", "4", "."],
                    ["5", "3", "1", ".", "7", ".", ".", ".", "."]],
                   [['3', '1', '2', '5', '4', '7', '8', '6', '9'],
                   ['9', '4', '7', '6', '8', '1', '2', '3', '5'],
                   ['6', '5', '8', '9', '3', '2', '7', '1', '4'],
                   ['1', '8', '5', '3', '6', '4', '9', '7', '2'],
                   ['2', '9', '3', '7', '1', '8', '4', '5', '6'],
                   ['4', '7', '6', '2', '9', '5', '3', '8', '1'],
                   ['8', '6', '4', '1', '2', '3', '5', '9', '7'],
                   ['7', '2', '9', '8', '5', '6', '1', '4', '3'],
                   ['5', '3', '1', '4', '7', '9', '6', '2', '8']])

    # yield TestCase([["5", "3", ".", ".", "7", ".", ".", ".", "."],
    #                 ["6", ".", ".", "1", "9", "5", ".", ".", "."],
    #                 [".", "9", "8", ".", ".", ".", ".", "6", "."],
    #                 ["8", ".", ".", ".", "6", ".", ".", ".", "3"],
    #                 ["4", ".", ".", "8", ".", "3", ".", ".", "1"],
    #                 ["7", ".", ".", ".", "2", ".", ".", ".", "6"],
    #                 [".", "6", ".", ".", ".", ".", "2", "8", "."],
    #                 [".", ".", ".", "4", "1", "9", ".", ".", "5"],
    #                 [".", ".", ".", ".", "8", ".", ".", "7", "9"]],
    #
    #                [["5", "3", "4", "6", "7", "8", "9", "1", "2"],
    #                 ["6", "7", "2", "1", "9", "5", "3", "4", "8"],
    #                 ["1", "9", "8", "3", "4", "2", "5", "6", "7"],
    #                 ["8", "5", "9", "7", "6", "1", "4", "2", "3"],
    #                 ["4", "2", "6", "8", "5", "3", "7", "9", "1"],
    #                 ["7", "1", "3", "9", "2", "4", "8", "5", "6"],
    #                 ["9", "6", "1", "5", "3", "7", "2", "8", "4"],
    #                 ["2", "8", "7", "4", "1", "9", "6", "3", "5"],
    #                 ["3", "4", "5", "2", "8", "6", "1", "7", "9"]])


@pytest.fixture(params=case_generator(), ids=str)
def test_case(request):
    return request.param


def test_solution(test_case):
    Solution().solveSudoku(test_case.board)
    print('')
    for row in test_case.board:
        print(row)
    assert test_case.board == test_case.expected
